<html>
<head>
    <style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width:500px;
  border: 1px solid green; 
}
.button {
  border: none;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 8px 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: none;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: none;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stoltenbergpeter.github.io/groupActivation/greeting.css">
</head>

<body>
    <!-- Include the CJS SDK -->
    <script src="https://sdk-cdn.mypurecloud.com/javascript/123.0.0/purecloud-platform-client-v2.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script type = "text/javascript" src="greeting.js"></script> <!---- dev -->

   

    <!-- HTML !-->
<br/><br/>
  <center><div style = "font-family:Apple Chancery, cursive	;">Good Morning, Peter. What Branch will you be at today?</div> <center><br/>
    
<div class="center">
      <input class = "button1" type = "button" onclick = "getElementById('demo1').innerHTML='You are all set! Have a great day.'; executeworkflowA();" value = "Branch A">  
  
</div>
<br/>
<div class="center">
     
    <input class = "button2" type = "button" onclick = "getElementById('demo1').innerHTML='You are all set! Have a great day.';executeworkflowB();" value = "Branch B"> 
</div>

<!DOCTYPE html>



<br/><br/><br/>
  <center><div style = "font-family:Apple Chancery, cursive	;" id = "demo1"></div> <center><br/>
    

</body>
</html>



</body>
</html>
